<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sensors</title>
	<style type="text/css">
			body {
				padding: 0;
				margin: 0
			}

			svg:not(:root) {
				display: block
			}

			.playable-code {
				background-color: #f4f7f8;
				border: none;
				border-left: 6px solid #558abb;
				border-width: medium medium medium 6px;
				color: #4d4e53;
				height: 100px;
				width: 90%;
				padding: 10px 10px 0
			}

			.playable-canvas {
				border: 1px solid #4d4e53;
				border-radius: 2px
			}

			.playable-buttons {
				text-align: right;
				width: 90%;
				padding: 5px 10px 5px 26px
			}
	
            .garden {
				position: relative;
				margin: auto;
				width : 200px;
				height: 200px;
				border: 5px solid #CCC;
				border-radius: 10px;
			}

			.ball {
				position: absolute;
				top   : 90px;
				left  : 90px;
				margin: auto;
				width : 20px;
				height: 20px;
				background: green;
				border-radius: 100%;
			}
			.motion-output {
			  width: 100%;
			  padding: 50px 0;
			  text-align: center;
			  background-color: lightblue;
			  margin-top: 20px;
			}
			
			.orintation-output {
			  width: 100%;
			  padding: 50px 0;
			  text-align: center;
			  background-color: lightblue;
			  margin-top: 20px;
			}

        </style>
    <script type="text/javascript">
        function requestMotionPermission() {
            DeviceMotionEvent.requestPermission()
                .then(response => {
                    if (response == 'granted') {
                        window.addEventListener('devicemotion', handleOrientation)
                    }
                })
                .catch(console.error)
        }
    </script>
    <script type="text/javascript">
        function requestOrientationPermission() {
            DeviceOrientationEvent.requestPermission()
                .then(response => {
                    if (response == 'granted') {
                        window.addEventListener('deviceorientation', handleOrientation)
                    }
                })
                .catch(console.error)
        }
    </script>
	
    <script>
        window.addEventListener('devicemotion', handleMotion);

        function handleMotion(event) {
            let output = document.getElementById('motion-output');
            let properties = '';
            for (let prop in event) {
                if (prop === 'acceleration') {
                    properties += prop + ' x: ' + event.acceleration.x + '<br>';
                    properties += prop + ' y: ' + event.acceleration.y + '<br>';
                    properties += prop + ' z: ' + event.acceleration.z + '<br>';
                } else if (prop === 'accelerationIncludingGravity') {
                    properties += prop + ' x: ' + event.accelerationIncludingGravity.x + '<br>';
                    properties += prop + ' y: ' + event.accelerationIncludingGravity.y + '<br>';
                    properties += prop + ' z: ' + event.accelerationIncludingGravity.z + '<br>';
                } else if (prop === 'rotationRate') {
                    properties += prop + ' alpha: ' + event.rotationRate.alpha + '<br>';
                    properties += prop + ' beta: ' + event.rotationRate.beta + '<br>';
                    properties += prop + ' gamma: ' + event.rotationRate.gamma + '<br>';
                } else {
                    properties += prop + ': ' + event[prop] + '<br>';
                }
            }
            output.innerHTML = properties;
        }
    </script>
    
</head>
<body>
<button id="motion-button" onclick="requestMotionPermission()">Enable Motion</button>
<button id="orientation-button" onclick="requestOrientationPermission()">Enable Orientation</button>
<button id="hide-props" onclick="hideProperties()">Hide properties</button>
<h2>MOTION OUTPUT</h2>
<div id="motion-output"></div>
<h2>ORIENTATION OUTPUT</h2>
<div id="orientation-output"></div>
<div class="garden">
	<div class="ball" style ="top: 80px; left: 80px;"> </div
</div>
</body>
<script>
		var ball = document.querySelector('.ball');
		var garden = document.querySelector('.garden');
		
		window.addEventListener('deviceorientation', handleOrientation);
		
		var maxX = 180;
		var maxY = 180;     
			
        function handleOrientation(event) {
            let output = document.getElementById('orientation-output');
            let properties = '';
            for (let prop in event) {
                properties += prop + ': ' + event[prop] + '<br>';
            }
            output.innerHTML = properties;
			
			var x = event.beta;  // In degree in the range [-180,180]
			var y = event.gamma; // In degree in the range [-90,90]

			   // Because we don't want to have the device upside down
			  // We constrain the x value to the range [-90,90]
			if (x >  90) { x =  90};
			if (x < -90) { x = -90};

			// To make computation easier we shift the range of 
			// x and y to [0,180]
		    x += 90;
			y += 90;

			  // 10 is half the size of the ball
			  // It center the positioning point to the center of the ball
			ball.style.top  = (maxY*y/180 - 10) + "px";
			ball.style.left = (maxX*x/180 - 10) + "px";
		}
    </script>
	<script>
	function hideProperties() {
	var mo = document.getElementById("motion-output");
	var oo = document.getElementById("orientation-output");
	
	if (mo.style.display != "block" && oo.style.display != "block" ) {
		mo.style.display = "block";
		oo.style.display = "block";
	} else {
		mo.style.display = "none";
		oo.style.display = "none";
	}
	}
	
	</script>
</html>
